{
  "name": "piqture",
  "author": "ivan770",
  "productName": "PiQture",
  "version": "0.11.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-packager": "^11.0.1"
  }
}
